@3a
title 3a demo
author ASCIIMoth
delay 200
loop yes
colors yes
;; In header comments also may starts with @ char

@body
             fffffffffffff
             fffffffffffff
             fffffffffffff
             fffffffffffff
             fffffffffffff

 _____       000000000ffff
             fffffffffffff
             fffffffffffff
             fffffffffffff
             fffffffffffff

 _____       fffffffff0fff
|___ /  __   0000000000fff
             fffffffffffff
             fffffffffffff
             fffffffffffff

 _____       ffffffffff0ff
|___ /  __   ffffffffff0ff
  |_ \ / _`  00000000000ff
             ffffffffffff0
             fffffffffffff

 _____       fffffffffff0f
|___ /  __ _ fffffffffff0f
  |_ \ / _`  fffffffffff0f
 ___) | (_|  000000000000f
             fffffffffffff

 _____       ffffffffffff0
|___ /  __ _ ffffffffffff0
  |_ \ / _` |ffffffffffff0
 ___) | (_| |ffffffffffff0
|____/ \__,_|0000000000000

 _____       fffffffffffff
|___ /  __ _ fffffffffffff
  |_ \ / _` |fffffffffffff
 ___) | (_| |fffffffffffff
|____/ \__,_|fffffffffffff

