@3a
;;This work is licensed under the Creative Commons Attribution 4.0 International License. To
 view a copy of this license, visit
;;http://creativecommons.org/licenses/by/4.0/.
title Animated Ascii Art logo
author ASCIIMoth
license CC0-1.0
loop no
colors yes

@color-pin
____999____________________
___99999___________________
__999999____999____________
_9999999___99999___________
999__999__999999____999____
_________9999999___99999___
________99999999__999999___
_________________9999999___
________________99999999___

@body
                           
                           
                           
                           
                           
                           
                           
                           
                           

                           
                           
                           
                           
      _                    
                           
                           
                           
                           

                           
                           
                           
                           
     |_                    
                           
              _            
                           
                           

                           
                           
                           
     _                     
     |_                    
                           
             |_            
                           
                      _    

                           
                           
                           
   ___                     
     |_                    
             _             
             |_            
                           
                     |_    

                           
                           
                           
   ___                     
  /  |_                    
           ___             
             |_            
                     _     
                     |_    

                           
                           
                           
   ___                     
 _/  |_                    
           ___             
          /  |_            
                   ___     
                     |_    

                           
                           
                           
   ___                     
/_/  |_                    
           ___             
         _/  |_            
                   ___     
                  /  |_    

                           
                           
                           
 / ___                     
/_/  |_                    
           ___             
        /_/  |_            
                   ___     
                 _/  |_    

                           
                           
  /                        
 / ___                     
/_/  |_                    
         / ___             
        /_/  |_            
                   ___     
                /_/  |_    

                           
   /                       
  / /                      
 / ___                     
/_/  |_   /                
         / ___             
        /_/  |_            
                 / ___     
                /_/  |_    

    _                      
   /                       
  / /                      
 / ___     /               
/_/  |_   / /              
         / ___             
        /_/  |_   /        
                 / ___     
                /_/  |_    

    ___                    
   /                       
  / /       _              
 / ___     /               
/_/  |_   / /              
         / ___     /       
        /_/  |_   / /      
                 / ___     
                /_/  |_    

    ___                    
   /   |                   
  / /|      ___            
 / ___     /               
/_/  |_   / /       _      
         / ___     /       
        /_/  |_   / /      
                 / ___     
                /_/  |_    

    ___                    
   /   |                   
  / /| |    ___            
 / ___     /   |           
/_/  |_   / /|      ___    
         / ___     /       
        /_/  |_   / /      
                 / ___     
                /_/  |_    

    ___                    
   /   |                   
  / /| |    ___            
 / ___ |   /   |           
/_/  |_   / /| |    ___    
         / ___     /   |   
        /_/  |_   / /|     
                 / ___     
                /_/  |_    

    ___                    
   /   |                   
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_   / /| |   
                 / ___     
                /_/  |_    

    ___                    
   /   |                   
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_    

    ___                    
   /   |                   
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | n                 
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | ni                
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nim               
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nima              
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimat             
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimate            
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   |           
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | S         
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SC        
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCI       
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  |_|  / /| |    ___    
         / ___ |   /   |   
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  |_|  / /| |    ___    
         / ___ |   /   | r 
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  |_|  / /| |    ___    
         / ___ |   /   | rt
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  |_|   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  |_|  / /| |    ___    
         / ___ |   /   | rt
        /_/  |_|  / /| |   
                 / ___ |   
                /_/  | |   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  |_|  / /| |    ___    
         / ___ |   /   | rt
        /_/  | |  / /| |   
                 / ___ |   
                /_/    |   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/  | |  / /| |    ___    
         / ___ |   /   | rt
        /_/    |  / /| |   
                 / _   |   
                /_/    |   

    ___                    
   /   | nimated           
  / /| |    ___            
 / ___ |   /   | SCII      
/_/    |  / /| |    ___    
         / _   |   /   | rt
        /_/    |  / /| |   
                 /     |   
                /_/    |   

    ___                    
   /   | nimated           
  / /| |    ___            
 / _   |   /   | SCII      
/_/    |  / /| |    ___    
         /     |   /   | rt
        /_/    |  / /| |   
                 /     |   
                /_     |   

    ___                    
   /   | nimated           
  / /| |    ___            
 /     |   /   | SCII      
/_/    |  / /| |    ___    
         /     |   /   | rt
        /_     |  / /| |   
                 /     |   
                /      |   

    ___                    
   /   | nimated           
  / /| |    ___            
 /     |   /   | SCII      
/_     |  / /| |    ___    
         /     |   /   | rt
        /      |  / /| |   
                 /     |   
                       |   

    ___                    
   /   | nimated           
  / /| |    ___            
 /     |   /   | SCII      
/      |  / /| |    ___    
         /     |   /   | rt
               |  / /| |   
                       |   
                       |   

    ___                    
   /   | nimated           
  / /| |    ___            
 /     |   /   | SCII      
       |  / /| |    ___    
               |   /   | rt
               |     | |   
                       |   
                       |   

    ___                    
   /   | nimated           
  / /| |    ___            
       |   /   | SCII      
       |     | |    ___    
               |       | rt
               |     | |   
                       |   
                       |   

    ___                    
   /   | nimated           
     | |    ___            
       |       | SCII      
       |     | |      _    
               |       | rt
               |     | |   
                       |   
                       |   

    ___                    
       | nimated           
     | |      _            
       |       | SCII      
       |     | |           
               |       | rt
               |     | |   
                       |   
                       |   

      _                    
       | nimated           
     | |                   
       |       | SCII      
       |     | |           
               |         rt
               |       |   
                       |   
                       |   

                           
       | nimated           
     | |                   
       |         SCII      
       |       |           
               |         rt
               |           
                       |   
                       |   

                           
         nimated           
       |                   
       |         SCII      
       |                   
               |         rt
               |           
                           
                       |   

                           
         nimated           
                           
       |         SCII      
       |                   
                         rt
               |           
                           
                           

                           
         nimated           
                           
                 SCII      
       |                   
                         rt
                           
                           
                           

                           
         nimated           
                           
                 SCII      
                           
                         rt
                           
                           
                           

                           
         nimated           
                           
                 SCII      
                           
                          t
                           
                           
                           

                           
         nimated           
                           
                  CII      
                           
                           
                           
                           
                           

                           
          imated           
                           
                   II      
                           
                           
                           
                           
                           

                           
           mated           
                           
                    I      
                           
                           
                           
                           
                           

                           
            ated           
                           
                           
                           
                           
                           
                           
                           

                           
             ted           
                           
                           
                           
                           
                           
                           
                           

                           
              ed           
                           
                           
                           
                           
                           
                           
                           

                           
               d           
                           
                           
                           
                           
                           
                           
                           

                           
                           
                           
                           
                           
                           
                           
                           
                           

